# EventTicketingSystemBackend

./: EventTicketingSystem.sln
UnitTest/: UnitTest.csproj
UnitTest/ControllerTest/EventControllerTest/Delete/: Delete_ReturnsNotFound_WhenEventServiceReturnsFalse.cs  Delete_ReturnsOk_WhenEventServiceReturnsTrue.cs
UnitTest/ControllerTest/EventControllerTest/GetEventById/: Get_ReturnsNotFound_WhenEventServiceReturnsNull.cs  Get_ReturnsOk_WhenEventServiceReturnsEvent.cs
UnitTest/ControllerTest/UserControllerTest/Authenticate/: Authenticate_ReturnsBadRequest_WhenUserServiceReturnsNull.cs  (+1 more)
UnitTest/MockData/: Data.cs
backend/: CombinedProfile.cs  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: EventController.cs  OrderController.cs  PaymentController.cs  TicketController.cs  UsersController.cs
backend/DataAccess/: ProjectDbContext.cs
backend/Entities/: Event.cs  Order.cs  Payment.cs  Ticket.cs  User.cs
backend/IServices/: IAuthService.cs  IEventService.cs  IOrderService.cs  IPasswordHashService.cs  IPaymentService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs
backend/Migrations/: 20240425042621_AddTablesToDb.Designer.cs  20240425042621_AddTablesToDb.cs  ProjectDbContextModelSnapshot.cs
backend/Models/: EventModel.cs  OrderModel.cs  PaymentModel.cs  TicketModel.cs  UserModel.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  EventService.cs  OrderService.cs  PasswordHashService.cs  PaymentService.cs  TicketService.cs  TokenService.cs  UserService.cs
(+7 files in other folders)
